<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibui</title>
    <!--Favicon-->
    <link 
    rel="shortcut icon" 
    href="Images/favicon.png" 
    type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h1>SHIBUI</h1>
        <ul>
            <li><a href="#">RSVP</a></li> <!--Should take you to a booking form-->
            <li><a href="#menu">MENU</a></li> <!--Scrolls to the menu-->
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
    </div>
    <div class="hero">
        <h2>SHIBUI</h2>
        <p>
            Welcome to Shibui, where we invite you to embark on an authentic culinary journey to the heart of Japan. <br>Experience the artistry of traditional Japanese cuisine, thoughtfully crafted with a touch of innovation.
        </p>
        <a href="" target="_blank" id="rsvp" class="rsvp">Make a Reservation</a>

    </div>
    <div id="grid" class="about">
        <div class="box1">
            <!--Image of chef-->
        </div>
        <div class="box2">
            Indulge in an authentic Japanese dining experience like no other, where every dish tells a story of craftsmanship and passion. <br> Our master chefs meticulously craft each plate, honoring the art of traditional Japanese cuisine while infusing innovative twists that awaken the palate.
        </div>
        <div class="box3">
            At Shibui, we invite you to savor the delicate dance of flavors, from exquisitely fresh sashimi that melts in your mouth to the artistry of sushi rolls that are as delightful to behold as they are to taste. <br> Immerse yourself in the umami-rich depths of miso soups, the satisfying crunch of tempura, and the sizzle of hibachi-grilled delights.
        </div>
        <div class="box4">
            <!--Image of food-->
        </div>
        <div class="box5">
            <!--Image of restaurant-->
        </div>
        <div class="box6">
            Located in the heart of Nairobi's Kileleshwa, Shibui offers a tranquil escape from the bustling city life. <br> Our thoughtfully designed ambiance combines modern elegance with traditional Japanese elements, creating a space that invites you to unwind and relish every moment.
        </div>
        <div class="box7">
            Embark on a culinary adventure that transcends borders and brings the spirit of Japan to your plate. <br> Join us at Shibui and let your taste buds explore the symphony of flavors that define authentic Japanese cuisine.
        </div>
        <div class="box8">
            <!--Image of people eating-->
        </div>
    </div>
    <div id="menu" class="menu">
        <h2>MENU</h2>
        <h3>Appetizers</h3>
        <div class="appetizers">
            <div class="grid1"></div>
            <div class="grid2"></div>
            <div class="grid3"></div>
            <div class="grid4"></div>
            <div class="grid5">Edamame</div>
            <div class="grid6">Gyoza</div>
            <div class="grid7">Agedashi Tofu</div>
            <div class="grid8">Takoyaki </div>
            <div class="grid9">Steamed young soybeans with sea salt.</div>
            <div class="grid10">Pan-fried pork or vegetable dumplings with dipping sauce.<br>(6 pieces)</div>
            <div class="grid11">Lightly battered tofu in savory dashi broth.</div>
            <div class="grid12">Octopus-filled batter balls with takoyaki sauce.<br>(6 pieces)</div>
            <div class="grid13">Ksh 350</div>
            <div class="grid14">Ksh 450</div>
            <div class="grid15">Ksh 400</div>
            <div class="grid16">Ksh 500</div>
        </div>
        <h3>Sushi Rolls</h3>
        <div class="sushi-rolls">
            <div class="grid17"></div>
            <div class="grid18"></div>
            <div class="grid19"></div>
            <div class="grid20"></div>
            <div class="grid21">California Roll</div>
            <div class="grid22">Dragon Roll</div>
            <div class="grid23">Spicy Tuna Roll</div>
            <div class="grid24">Rainbow Roll </div>
            <div class="grid25">Crab, avocado, cucumber, and tobiko.</div>
            <div class="grid26">Eel, cucumber, and avocado topped with avocado slices and eel sauce.</div>
            <div class="grid27">Spicy tuna, cucumber, and scallions.</div>
            <div class="grid28">Assorted sashimi on a California roll.</div>
            <div class="grid29">Ksh 800</div>
            <div class="grid30">Ksh 1,200</div>
            <div class="grid31">Ksh 900</div>
            <div class="grid32">Ksh 1,100</div>
        </div>
        <h3>Nigiri and Sashimi</h3>
        <div class="nigiri-and-sashimi">
            <div class="grid33"></div>
            <div class="grid34"></div>
            <div class="grid35"></div>
            <div class="grid36">Salmon Nigiri</div>
            <div class="grid37">Tuna Sashimi</div>
            <div class="grid38">Ebi Nigiri</div>
            <div class="grid39">Fresh salmon on rice. <br>(2 pieces)</div>
            <div class="grid40">Slices of fresh tuna. <br>(6 pieces)</div>
            <div class="grid41">Cooked shrimp on rice. <br>(2 pieces)</div>
            <div class="grid42">Ksh 600</div>
            <div class="grid43">Ksh 1,000</div>
            <div class="grid44">Ksh 550</div>
        </div>
        <h3>Main Courses</h3>
        <div class="main-courses">
            <div class="grid45"></div>
            <div class="grid46"></div>
            <div class="grid47"></div>
            <div class="grid48"></div>
            <div class="grid49">Tonkatsu</div>
            <div class="grid50">Unagi Don</div>
            <div class="grid51">Sukiyaki</div>
            <div class="grid52">Tempura Udon</div>
            <div class="grid53">Breaded and deep-fried pork cutlet served with shredded cabbage, rice, and Tonkatsu sauce.</div>
            <div class="grid54">Grilled eel glazed with sweet soy-based sauce served over a bowl of steamed rice.</div>
            <div class="grid55">A hot pot dish with thinly sliced beef, tofu, vegetables, and glass noodles cooked in a sweet soy broth.</div>
            <div class="grid56">Thick wheat noodles in a savory broth with tempura.</div>
            <div class="grid57">Ksh 1,300</div>
            <div class="grid58">Ksh 1,500</div>
            <div class="grid59">Ksh 1,600</div>
            <div class="grid60">Ksh 1,100</div>
        </div>
        <h3>Desserts</h3>
        <div class="desserts">
            <div class="grid61"></div>
            <div class="grid62"></div>
            <div class="grid63">Matcha Green Tea Ice Cream</div>
            <div class="grid64">Mochi</div>
            <div class="grid65">Creamy matcha-flavored ice cream.</div>
            <div class="grid66">Soft rice cakes filled with sweet fillings.<br>(4 pieces)</div>
            <div class="grid67">Ksh 350</div>
            <div class="grid68">Ksh 450</div>
        </div>
        <h3>Beverages</h3>
        <div class="beverages">
            <div class="grid69"></div>
            <div class="grid70"></div>
            <div class="grid71"></div>
            <div class="grid72"></div>
            <div class="grid73">Green Tea</div>
            <div class="grid74">Dassai 39 Junmai Daiginjo Sake.</div>
            <div class="grid75">Nanbu Bijin Tokubetsu Junmai Sake.</div>
            <div class="grid76">Kamoizumi "Summer Snow" Nigori Sake.</div>
            <div class="grid77">A serene cup of traditional Japanese green tea, offering a refreshing blend of grassy and vegetal notes.</div>
            <div class="grid78">A premium Junmai Daiginjo sake known for its elegant and refined taste.<br>(720ml bottle)</div>
            <div class="grid79">A well-balanced Tokubetsu Junmai sake with a smooth texture and a hint of rice sweetness.<br>(720ml bottle)</div>
            <div class="grid80">An unfiltered, cloudy sake with a creamy texture and hints of coconut and tropical fruits.<br>(720ml bottle)</div>
            <div class="grid81">Ksh 250</div>
            <div class="grid82">Ksh 2,500</div>
            <div class="grid83">Ksh 1,900</div>
            <div class="grid84">Ksh 2,200</div>
        </div>
    </div>
    <div class="location">
        <h2>LOCATION</h2>
        <div class="address">123 Gatundu Crescent<br>Kileleshwa, Nairobi, Kenya</div>
        <a href="https://goo.gl/maps/DNp6q6PYo7uBhtfW9" target="_blank" class="map-button">Get Directions</a>
        <div class="time">
            <ul>
                <li>Monday - Friday <br> 12PM-11PM</li>
                <li>Saturday - Sunday <br> 12PM-10PM</li>
            </ul>
        </div>
    </div>
    <div class="newsletter">
        <h3>Subscribe to Our Newsletter</h3>
        <p>Sign up to receive news and updates.</p>
        <form action="process.php" method="post">
            <input type="email" id="email" name="email" placeholder="Email Address" required>
            <button type="submit">Sign&nbsp;Up</button>
        </form>
    </div>
    <div class="footer">
        <h4>SHIBUI</h4>
        <div class="area">
            123 Gatundu Crescent<br>
            Kileleshwa, Nairobi, Kenya
        </div>
        <div class="contacts">
            shibui@gmail.com<br>
            +254 736 917334
        </div>
        <div class="social-icons">
            <a href="#" class="instagram"></a>
            <a href="#" class="facebook"></a>
        </div>
    </div>
    
</body>
</html>